{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@efs/core": ["packages/core/src/index.ts"],
      "@efs/datapack-seed": ["packages/datapack-seed/src/index.ts"]
    }
  }
}
